FrogApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavigableContentPage
    xmlns:local="clr-namespace:FrogApp" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Vivarium Control Panel"
    x:Class="FrogApp.MainPage"
    >

    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Orientation="Vertical"
            Spacing="50"
            VerticalOptions="Center">
            <Frame
                BackgroundColor="#5E95CB"
                CornerRadius="20"
                WidthRequest="150"
                HorizontalOptions="Center"
                Padding="55">
                <Label
                    BackgroundColor="Transparent"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    Text="Metrics/Status"
                    FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OpenMetricsPage" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            <Frame
                BackgroundColor="#5E95CB"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                Padding="55"
                CornerRadius="20">
                <Label
                    Text="Froglet Light"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="Large" />
            </Frame>
            <Frame
                BackgroundColor="#5E95CB"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                Padding="55"
                CornerRadius="20">
                <Label
                    Text="Main Vivarium"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="Large" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>

    <!--<StackLayout>
        -->
    <!-- Place new controls here -->
    <!--
        <Label Text="Welcome to Xamarin.Forms!"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>-->
</local:NavigableContentPage>