FrogApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavigableContentPage
    xmlns:local="clr-namespace:FrogApp" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Vivarium Control Panel"
    x:Class="FrogApp.MainPage">
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Orientation="Vertical"
            Spacing="50"
            VerticalOptions="Center">
            <Frame
                BackgroundColor="{StaticResource FrogAppSecondary}"
                CornerRadius="20"
                WidthRequest="150"
                HorizontalOptions="Center"
                Padding="55">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OpenMetricsPage" />
                </Frame.GestureRecognizers>
                <Label
                    BackgroundColor="Transparent"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    Text="Metrics/Status"
                    FontSize="Large" />
            </Frame>
            <Frame
                BackgroundColor="{StaticResource FrogAppSecondary}"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                Padding="55"
                CornerRadius="20">
                <Label
                    Text="Froglet Light"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="Large" />
            </Frame>
            <Frame
                BackgroundColor="{StaticResource FrogAppSecondary}"
                WidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                Padding="55"
                CornerRadius="20">
                <Label
                    Text="Main Vivarium"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="Large" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</local:NavigableContentPage>