FrogApp/UI/FrogletControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavigableContentPage
    xmlns:local="clr-namespace:FrogApp" xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="FrogletControlPage"
    x:Class="FrogApp.FrogletControl"
    Title="Froglet Light Control">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            Orientation="Vertical">
            <ActivityIndicator
                IsVisible="True"
                IsRunning="True"
                Color="Black"
                x:Name="Spinner"
                HeightRequest="100"
                WidthRequest="50" />
            <Label
                IsVisible="False"
                Text="---"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                x:Name="OnOffLabel"
                FontSize="Header" />
            <Switch
                IsVisible="False"
                HeightRequest="50"
                Scale="2"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsEnabled="False"
                Toggled="ToggleFrogletLights"
                x:Name="LightToggle"
                IsToggled="False" />
        </StackLayout>
    </ContentPage.Content>
</local:NavigableContentPage>